<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_arm_2d">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import dual_arm_2d urdf file -->
    <xacro:include filename="$(find control_robot)/urdf/dual_arm_2d.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="dual_arm_2d.ros2_control.xacro" />


    <xacro:dual_arm_2d_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
